<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/dimen_64"
        android:layout_marginBottom="112dp"
        android:src="@mipmap/ic_abs_launcher_foreground" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_32"
        android:background="@drawable/item_primary_edit_bottom_line"
        android:hint="请输入账号"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/text_1"
        android:textColorHint="@color/text_2"
        android:textCursorDrawable="@drawable/item_text_cursor_primary"
        android:textSize="@dimen/text_14" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_32"
        android:background="@drawable/item_primary_edit_bottom_line"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="@color/text_1"
        android:textColorHint="@color/text_2"
        android:textCursorDrawable="@drawable/item_text_cursor_primary"
        android:textSize="@dimen/text_14" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dimen_64"
        android:layout_marginTop="@dimen/dimen_64"
        android:layout_marginEnd="@dimen/dimen_64"
        android:background="@drawable/item_primary_ripple_button_16"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录即代表同意"
            android:textColor="@color/text_2"
            android:textSize="@dimen/text_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:text="@string/用户协议条款"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_9" />

    </LinearLayout>

</LinearLayout>